# NewsNote

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nozoeli/newsnote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/nozoeli/newsnote/activity/: AddNoteActivity.java  AlbumActivity.java  GuidanceActivity.java  MainActivity.java  NewsDetailActivity.java  NoteShowActivity.java
app/src/main/res/anim/: left_in.xml  left_out.xml  righ_in.xml  right_out.xml
app/src/main/res/drawable/: favoriate_red.xml  ic_arrow_back_gray_24dp.xml  ic_clear_black_24dp.xml  ic_done_black_24dp.xml  ic_search_white_24dp.xml
app/src/main/res/layout/: acitivity_guidance.xml  acitivity_show_note.xml  activity_add_note.xml  activity_album.xml  activity_main.xml  activity_show_detail_news.xml  album_img_list_item.xml  app_bar_main.xml  content_main.xml  footer_view.xml  fragment_net_error.xml  fragment_news.xml  fragment_news_list.xml  fragment_note.xml  nav_header_main.xml  news_list_item.xml  news_pic_horizontal_list_item.xml  note_list_item.xml  sliding_tabs.xml
app/src/main/res/menu/: activity_main_drawer.xml  after_favoriate.xml  finish_edit.xml  menu_note_fragment.xml  note_show_menu.xml  read_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/nozoeli/newsnote/: ExampleUnitTest.java
(+17 files in other folders)
